# HexonKMP

./: .env  .env.android  .env.example  .gitignore  DOMAIN_MODEL.md  DOMAIN_MODEL_COMPACT.md  Dockerfile  README.md  SERVER_ARCHITECTURE.md  SINGLE_DOMAIN_MODEL.md  build.gradle.kts  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle.kts  setup-android-emulator.sh
.github/workflows/: deploy-web.yml
.run/: ServerAuthTests.run.xml  ServerTest.run.xml  ServerTests.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/eric/bitria/hexon/android/: HexonApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/eric/bitria/hexonkmp/: MainActivity.kt  MainApplication.kt
app/androidApp/src/main/res/xml/: network_security_config.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/eric/bitria/hexonkmp/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/composeResources/files/materials/: board_color.filamat  board_color.mat  board_ghost.filamat  board_ghost.mat
app/shared/src/commonMain/composeResources/files/models/numbers/: 0.glb  1.glb  10.glb  11.glb  12.glb  2.glb  3.glb  4.glb  5.glb  6.glb  7.glb  8.glb  9.glb
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/composeResources/values-ca/: strings.xml
app/shared/src/commonMain/composeResources/values-es/: strings.xml
app/shared/src/commonMain/composeResources/values-fr/: strings.xml
app/shared/src/commonMain/composeResources/values-ja/: strings.xml
app/shared/src/commonMain/composeResources/values-zh/: strings.xml
app/shared/src/commonMain/kotlin/eric/bitria/hexonkmp/: App.kt
app/shared/src/iosMain/kotlin/eric/bitria/hexonkmp/: MainViewController.kt
app/webApp/: build.gradle.kts
app/webApp/src/jsMain/kotlin/eric/bitria/hexonkmp/: main.kt
app/webApp/src/jsMain/resources/: filament.js  filament.wasm  index.html
app/webApp/webpack.config.d/: devserver.js
assets/icons/: brick.json  city.json  generate.py  ore.json  road.json  sheep.json  village.json  wheat.json  wood.json
assets/models/: city.bbmodel  visualizer.html
buildSrc/src/main/kotlin/: GenerateEnvConfigTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eric/bitria/hexon/: Hexon.kt  KoinAndroid.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/eric/bitria/hexon/di/: NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/composeResources/files/: bundle.js  index.html  main.js  main.js.map
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/eric/bitria/hexon/: App.kt  AppViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/eric/bitria/hexon/api/: PersistentCookieStorage.kt  SessionManager.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/eric/bitria/hexon/client/: AuthClient.kt  KtorAuthClient.kt  KtorSocialClient.kt  KtorUserClient.kt  SessionManager.kt  SocialClient.kt  UserClient.kt
composeApp/src/commonMain/kotlin/eric/bitria/hexon/data/: DataStoreUserPreferencesRepository.kt  InMemoryUserPreferencesRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/eric/bitria/hexon/di/: DataStoreConstants.kt  koin.kt  (+7 more)
composeApp/src/commonTest/kotlin/eric/bitria/hexon/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/eric/bitria/hexon/: MainViewController.kt
composeApp/src/webMain/kotlin/eric/bitria/hexon/: Main.kt  NestedComposeViewPort.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
docs/: README.md  architecture.md  lobbies-and-turn-timer.md
env/: .env.example  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
models/: city.blend  village.bbmodel  village.blend  visualizer.html
render/: build.gradle.kts
server/: build.gradle.kts
server-auth/: build.gradle.kts
server-auth/src/main/kotlin/eric/bitria/auth/: Application.kt  Validators.kt
server-auth/src/test/kotlin/eric/bitria/auth/: AuthTestHelper.kt
server-game/: build.gradle.kts
server-game/src/main/kotlin/eric/bitria/game/: Application.kt
server-game/src/test/kotlin/eric/bitria/game/: ApplicationTest.kt
server/assets/icons/: brick.json  city.json  ore.json  road.json  sheep.json  village.json  wheat.json  wood.json
server/assets/models/buildings/: city.glb  road.glb
server/assets/models/hexagons/: brick.glb  desert.glb  grass.glb  ore.glb  wheat.glb  wood.glb
server/assets/models/numbers/: 0.glb  1.glb  2.glb  3.glb  4.glb  5.glb  6.glb  7.glb  8.glb  9.glb
server/src/main/kotlin/eric/bitria/hexon/: Application.kt
server/src/main/kotlin/eric/bitria/hexonkmp/: Application.kt
server/src/main/resources/: application.conf
server/src/main/resources/models/buildings/: city.glb  village.glb
server/src/test/kotlin/eric/bitria/hexon/: ApplicationTest.kt  AuthTestHelper.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eric/bitria/hexon/: Platform.android.kt
shared/src/commonMain/kotlin/eric/bitria/hexon/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/eric/bitria/hexon/: SharedCommonTest.kt
shared/src/iosMain/kotlin/eric/bitria/hexon/: Platform.ios.kt
shared/src/jvmMain/kotlin/eric/bitria/hexon/: Platform.jvm.kt
threeJs/: SceneManager.js  build.gradle.kts  build.js  index.html  main.js  package-lock.json  package.json
threeJs/src/: main.js
threeJs/src/communication/: BridgeService.js  MessageHandler.js
threeJs/src/core/: BoardManager.js  GameState.js  InputHandler.js  SceneManager.js
threeJs/src/core/GameObjects/: HexTile.js  Road.js  Settlement.js
threeJs/src/models/: house-medieval-small.glb
vekt-core/: build.gradle.kts
(+759 files in other folders)
