#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.cacheKind=none

# Enable parallel execution
org.gradle.parallel=true

# Deployment Mode
buildkonfig.flavor=staging

# Performance and modern defaults
android.dependency.excludeLibraryComponentsFromConstraints=true